@font-face {
	font-family: 'SF UI Display';
   src: url('../fonts/SFUIDisplay-Bold.woff') format('woff'),
        url('../fonts/SFUIDisplay-Bold.woff2') format('woff2');
	font-weight: 700;
}
@font-face {
	font-family: 'SF UI Display';
   src: url('../fonts/SFUIDisplay-Medium.woff') format('woff'),
        url('../fonts/SFUIDisplay-Medium.woff2') format('woff2');
	font-weight: 500;
}
@font-face {
	font-family: 'SF UI Display';
   src: url('../fonts/SFUIDisplay-Semibold.woff') format('woff'),
        url('../fonts/SFUIDisplay-Semibold.woff2') format('woff2');
	font-weight: 600;
}
