@media (max-width: 755px){
   .header__inner {
      padding: 20px 20px;
      min-height: 70px;
      position: relative;
   }
   .header__menu{
      display: none;
      width: 100%;
      position: absolute;
      height: 100vh;
      background-color: rgba(#000, .9);
      left: 0;
      top: 70px;
      li{
         width: 100%;
         background-color: #fff;
         min-height: 60px;
         display: flex;
         align-items: center;
         border-top: 1px solid #000;
         & + li{
            margin-left: 0;
            
         }
         a{
            width: 100%;
            display: block;
            min-height: 60px;
            display: flex;
            align-items: center; 
            padding-left: 20px;
         }
      }
      .my-acc{
         display: block;
         width: 100%;
         border-radius: 0;
         padding: 0;
         box-shadow: none;
         min-height: 60px;
         display: flex;
         align-items: center;
         padding-left: 20px;
      }
      .black-link{
         background-color: #000;
      }
   }
}